##### 1. Kiểm tra sự tồn tại của folder và file

In [1]:
import os
path_Data = "D:\\Learn\\Binh\\MSE\\HomeWork\\Python\\Buoi1\\OnClass\\B\\Stock Market\\"
checkPath = os.path.isdir(path_Data)
print("The path is valid or not :", checkPath)

checkFileApple = os.path.isfile(path_Data + "AAPL.csv")
checkFileGoogle = os.path.isfile(path_Data + "GOOG.csv")
checkFileMicrosoft = os.path.isfile(path_Data + "MSFT.csv")
print("The file is valid or not :", checkFileApple,
      checkFileGoogle, checkFileMicrosoft)

The path is valid or not : True
The file is valid or not : True True True

##### 2. Đọc dữ liệu từ file CSV dùng thư viện Pandas

In [2]:
import pandas as pd

AAPL = pd.read_csv(path_Data + "AAPL.csv")
GOOG = pd.read_csv(path_Data + "GOOG.csv")
MSFT = pd.read_csv(path_Data + "MSFT.csv")

print(type(AAPL), type(GOOG), type(MSFT))
print("Shape AAPL : ", AAPL.shape, " Rows:",
      AAPL.shape[0], " Cols:", AAPL.shape[1])
print("Shape GOOG : ", GOOG.shape, " Rows:",
      GOOG.shape[0], " Cols:", GOOG.shape[1])
print("Shape MSFT : ", MSFT.shape, " Rows:",
      MSFT.shape[0], " Cols:", MSFT.shape[1])

<class 'pandas.core.frame.DataFrame'> <class 'pandas.core.frame.DataFrame'> <class 'pandas.core.frame.DataFrame'>
Shape AAPL :  (252, 7)  Rows: 252  Cols: 7
Shape GOOG :  (252, 7)  Rows: 252  Cols: 7
Shape MSFT :  (252, 7)  Rows: 252  Cols: 7

In [3]:
display(AAPL.head())
display(GOOG.tail(10))
display(MSFT.head(3))
display(MSFT.iloc[2:4])
display(MSFT.loc[2:4])

,Date,High,Low,Open,Close,Volume,Adj Close
0,12/30/2019,73.172501,71.305000,72.364998,72.879997,144114400,72.255997
1,12/31/2019,73.419998,72.379997,72.482498,73.412498,100805600,72.783936
2,1/2/2020,75.150002,73.797501,74.059998,75.087502,135480400,74.444603
3,1/3/2020,75.144997,74.125000,74.287498,74.357498,146322800,73.720840
4,1/6/2020,74.989998,73.187500,73.447502,74.949997,118387200,74.308266

,Date,High,Low,Open,Close,Volume,Adj Close
242,2020-12-14,1797.390015,1757.214966,1775.000000,1760.060059,1600200,1760.060059
243,2020-12-15,1771.420044,1749.949951,1764.420044,1767.770020,1482300,1767.770020
244,2020-12-16,1773.000000,1756.079956,1772.880005,1763.000000,1513500,1763.000000
245,2020-12-17,1771.784058,1738.660034,1768.510010,1747.900024,1624700,1747.900024
246,2020-12-18,1755.109985,1720.219971,1754.180054,1731.010010,4016400,1731.010010
247,2020-12-21,1740.849976,1699.000000,1713.510010,1739.369995,1828400,1739.369995
248,2020-12-22,1737.405029,1712.574951,1734.430054,1723.500000,936700,1723.500000
249,2020-12-23,1747.989990,1725.040039,1728.109985,1732.380005,1033800,1732.380005
250,2020-12-24,1746.000000,1729.109985,1735.000000,1738.849976,346800,1738.849976
251,2020-12-28,1790.728027,1746.334961,1751.635010,1776.089966,1392500,1776.089966

,Date,High,Low,Open,Close,Volume,Adj Close
0,2019-12-30,159.020004,156.729996,158.990005,157.589996,16348400.0,155.938049
1,2019-12-31,157.770004,156.449997,156.770004,157.699997,18369400.0,156.046890
2,2020-01-02,160.729996,158.330002,158.779999,160.619995,22622100.0,158.936279

,Date,High,Low,Open,Close,Volume,Adj Close
2,2020-01-02,160.729996,158.330002,158.779999,160.619995,22622100.0,158.936279
3,2020-01-03,159.949997,158.059998,158.320007,158.619995,21116200.0,156.957260

,Date,High,Low,Open,Close,Volume,Adj Close
2,2020-01-02,160.729996,158.330002,158.779999,160.619995,22622100.0,158.936279
3,2020-01-03,159.949997,158.059998,158.320007,158.619995,21116200.0,156.957260
4,2020-01-06,159.100006,156.509995,157.080002,159.029999,20813700.0,157.362961

##### 3. Sử dụng thư viện statistics để tính toán các thuộc tính

In [ ]:
import statistics
adjValues = AAPL["Adj Close"].values
mean_value = statistics.mean(adjValues)
median_value = statistics.median(adjValues)
std_value = statistics.stdev(adjValues)
print(mean_value, median_value, std_value)